<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Official Website | Unknown Entry</title>
    <link rel="icon" href="titleicon.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a href="index.html" class="logo">Unknown Entry</a>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label for="check" class="uncheckbtn">
            <i class="fa-solid fa-xmark"></i>
        </label>

        <nav>
            <a href="#home" class="active"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
            <a href="#about"><i class="fa fa-user" aria-hidden="true"></i>About</a>
            <a href="#creations"><i class="fa-regular fa-image"></i></i>Creations</a>
        </nav>
    </header>

    <section id="home" class="home">

        <div class="sec1div1">
            <img src="mainlogo.jpg" class="mine">
            <h1>WELCOME</h1>
            <p>To the Official Website of
            <span class="nme">Unknown Entry</span><br>
            </p>    
            <button type="button" class="abtbtn"><a href="#about">About Me<i class="fa fa-user" aria-hidden="true"></i></a></button>
            <button type="button" class="insta"><a href="https://www.instagram.com/_unknown_entry/">Go Back<i class="fa-brands fa-instagram"></i></a></button>
    </div>

    </section>

    <section id="about" class="about">
        <div class="sec2div1">
            <div class="pd">
            <h1>Personal Details</h1>
            <p class="pdetails">
                Name : Chamika Jagoda<br>
                Country : Sri Lanka<br>
            #photoediting with Adobe Photoshop<br>
            #videoediting with Wondershare Filmora<br></p>
            </div>
        <div class="description">
            <p>
                Hi everyone, warmly welcome you to my website.<br> 
                My name is Chamika. I'm from Sri Lanka.<br> 
                I created this website for entertain YOU GUYS and keep up with my content.<br>
                I wanna say thank YOU GUYS for your support and always helping me to have a better concept for my posts.<br>
                Once again thank YOU GUYS, peace out..
            </p>
        </div>
        </div>

    </section>
    <section id="creations" class="creations">
        <div class="main">
            <div class="container">
                <img src="i1.jpg">
                <img src="i5.jpg" id="hide2">
                <img src="i2.jpg" id="hide1">
            </div>
            <div class="viewmore"><a href="artworks.html">Download<i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
        </div>    
        
    </section>
    <script src="script.js"></script>
</body>

</html>